
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="300"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#636efa"/>
    <title>Gaza Internet Watch</title>
    <link rel="icon" href="https://files.catbox.moe/4mbxbo.png">
    <meta name="description" content="Based on 2,437 IPs in the Gaza Strip">
    <meta property="og:title" content="Gaza Internet Watch">
    <meta property="og:description" content="Based on 2,437 IPs in the Gaza Strip">
    <meta property="og:image" content="https://files.catbox.moe/4ledo4.jpg">
<head>
    <title>Gaza Internet Watch</title>
    <style>
        body {
            background-image: url('https://files.catbox.moe/26caxg');
            background-size: cover;
            backdrop-filter: blur(0px);
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 72px; /* 3x bigger */
        }
        p {
            font-size: 48px; /* Same size as Online/Offline text */
        }
        #status {
            font-size: 72px; /* 3x bigger */
            color: green;
        }
        #status.offline {
            color: red;
        }
        #additional-info {
            font-size: 24px; /* Smaller text */
        }
        #more-info {
            font-size: 18px; /* Even smaller text */
        }
        #donate-button {
            background-color: #0074d9;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        #image-credit {
            color: #ffffff;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #contact-button {
            background-color: #0074d9;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: fixed;
            bottom: 70px;
            left: 20px;
        }
        
    </style>
    <script>
        function checkStatus() {
            fetch('https://is-gaza.online/status.txt')
                .then(response => response.text())
                .then(data => {
                    if (data.trim() === 'online') {
                        document.getElementById('status').textContent = 'Online';
                    } else {
                        document.getElementById('status').textContent = 'Offline';
                        document.getElementById('status').classList.add('offline');
                    }
                })
                .catch(error => {
                    document.getElementById('status').textContent = 'Error';
                    document.getElementById('status').classList.add('offline');
                });
        }
    </script>
</head>
<body style="margin: 0; padding: 0;">
    <h1 style="margin: 0;">Gaza Internet</h1>
    <p style="margin: 0;">Status: <span id="status">Checking...</span></p>
    <p style="margin: 0;">Based on 2,437 IPs in the Gaza Strip</p>
    <p id="count" style="font-size: 24px; margin: 0; padding: 0; line-height: 1.2;">Count Offline: 1949 / 2436</p>
    <p style="margin: 0; font-size: 16px;">The status will be considered offline if less than 20% of the IP addresses are online.</p>
    <p style="margin: 0; font-size: 16px;"><a href="https://is-gaza.online/logs/Logs-2023-11-15_17-31-59_UTC.json" style="font-size: 16px;">Logs</a></p>
    
    <div>
        <a id="donate-button" href="/donate/">Donate To Save Gaza</a>
        <a id="image-credit" href="https://www.instagram.com/alijadallah66">Image credit Ali Jadallah - علي جادالله</a>
        <a id="contact-button" href="mailto:contact@is-gaza.online">Contact</a>
    </div>
    
    </div>
    <script>
        checkStatus();
    </script>
</body>
</html>
