<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica', sans-serif; /* Use a sans-serif font */
            text-align: center; /* Center all text */
        }

        h1 {
            font-size: 36px; /* Make the header text larger */
        }

        nav {
            background-color: #f4f4f4;
            padding: 20px;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            margin: 20px;
        }

        a.btn {
            text-decoration: none;
            background-color: #0076a3;
            color: #fff;
            font-weight: bold;
            font-size: 24px; /* Make button text bigger */
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.btn:hover {
            background-color: #004d77; /* Change button color on hover */
        }
    </style>
    <title>DONATE TO PALESTINIAN MEDICAL ASSISTANCE</title>
</head>
<body>
    <header>
        <h1>DONATE TO PALESTINIAN MEDICAL ASSISTANCE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.anera.org/who-we-are/" target="_blank" class="btn">Donate to Anera</a></li>
            <li><a href="https://www.pcrf.net/" target="_blank" class="btn">Donate to PCRF</a></li>
            <li><a href="https://www.palestinercs.org/en" target="_blank" class="btn">Donate to Palestinian Red Crescent Society</a></li>
            <li><a href="https://www.map.org.uk/" target="_blank" class="btn">Donate to Medical Aid for Palestinians</a></li>
        </ul>
    </nav>
</body>
</html>
